<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Latihan</title>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   <style>
         *{
           padding: 0;
           margin: 0;
           }

       .sample-border{
       border:thin solid rgb(87, 84, 84);
       }
       header{
           color:  rgb(100, 237, 146);
           font-size: 18pt;
           text-align: center;
       }
       footer{
           color: rgb(100, 237, 146);
           font-size: 18pt;
           text-align: center;

       }
       body{
           font-family: 'Noto Sans JP', sans-serif;
           color: #4e4e4e;
           font-size: 16pt;
           background-color: beige;
       }
       .container{
           padding: 20px;
       }
       h1{
           margin-bottom: 20px;
       }
       .content{
           margin-bottom: 30px;
           text-align: justify;
       }
       p{
           margin-bottom: 10px;
       }
       section{
           margin-bottom: 20px;
           padding: 15px;
           font-size: 16px;
           width: 200px;
       }
       .section-container{
           display: flex;
           justify-content: space-evenly;
       }
v 


   </style>
</head>
<body>
   <header>Joao Baptista</header>
   <div class='container' style="border: thin solid black">
       <h1>Menhan dan Jaksa Agung Australia Dicopot terkait Pemerkosaan</h1>
       <div class='content' style="border : thin solid black">
           <p>Jakarta, CNN Indonesia -- Dua pejabat tinggi Australia, yaitu menteri pertahanan dan jaksa agung, dicopot dari jabatannya usai kisruh dua skandal pemerkosaan yang disebut-sebut sebagai salah satu guncangan terbesar dalam pemerintahan Perdana Menteri Scott Morrison.
            Jaksa Agung Australia, Christian Porter, dipecat dituding memperkosa salah seorang temannya saat ia masih menjadi pelajar pada 1988.
            
            Perempuan yang diduga menjadi korban pemerkosaan Porter itu meninggal dunia pada Juni lalu, dilaporkan karena bunuh diri. Namun, Porter membantah segala tudingan yang diarahkan kepadanya.</p>
           
       </div>
       
       <section class="border-simple>
       <div class="section-container">
       
           <h3>Densus 88 Gerebek Terduga Teroris di Condet dan Bekasi</h3>
           <p>Jakarta, CNN Indonesia -- Detasemen Khusus (Densus) 88 Antiteror Polri meringkus terduga teroris di wilayah Condet, Jakarta Timur, Senin (29/3).
            Penangkapan dilakukan usai Densus 88 melakukan penggerebekan di Condet, tepatnya di Jalan Raya Condet Nomor 1, RT 005/RW 003, Kelurahan Bale Kambang, Kecamatan Kramat Jati, Jaktim.
            
            "Ada terduga teroris diamankan," kata Kabid Humas Polda Metro Jaya Kombes Yusri saat dikonfirmasi, Senin (29/3).</p>
       </section>
       <section class="border: thin solid black">
           <h3>WNI Berencana Bunuh Mahathir Divonis 4 Tahun Penjara</h3>
           <p>Jakarta, CNN Indonesia -- Seorang warga Indonesia (WNI) yang didakwa merencanakan pembunuhan terhadap mantan perdana menteri Malaysia, Mahathir Mohamad, dijatuhi vonis selama empat tahun penjara.
            "Sidang sudah selesai dan telah diputuskan hukumannya. Empat tahun (penjara)," kata perwakilan Penerangan Sosial Budaya Kedutaan Besar Republik Indonesia (KBRI) di Kuala Lumpur, Yoshi, saat dihubungi CNNIndonesia.com, Senin (29/3).
            
            Menurut Yoshi, penangkapan WNI itu terjadi pada tahun lalu. Selama proses hukum, KBRI juga diberi akses menemui terpidana.</p>
       </section>
       <section class="border: thin solid black">
           <h3>Alasan Rossi Tampil Buruk di MotoGP Qatar</h3>
           <p>Jakarta, CNN Indonesia -- Valentino Rossi hanya finis di posisi ke-12 di MotoGP Qatar 2021 dan menunjuk masalah ban belakang sebagai penyebab hal tersebut.
            Rossi yang start di posisi keempat berharap bisa meraup hasil bagus di MotoGP Qatar. Namun ternyata ia dengan mudah kehilangan posisi di rombongan terdepan. Setelah sempat tercecer di posisi yang lebih buruk, Rossi akhirnya menyudahi balapan di peringkat ke-12.
            
            "Kami tentunya berharap lebih, terutama setelah kualifikasi kemarin. Namun di balapan saya mengalami banyak kesulitan karena setelah beberapa lap berjalan, saya memiliki masalah dengan ban," ucap Rossi seperti dikutip dari Crash.</p>
       </section>
       <section class="border: thin solid black">
           <h3>Jurnalis Surabaya Desak Penganiaya Wartawan Tempo Ditangkap</h3>
           <p>Surabaya, CNN Indonesia -- Para wartawan se-Surabaya yang terdiri dari Aliansi Jurnalis Independen (AJI) Surabaya, Persatuan Wartawan Indonesia (PWI) Jatim, Ikatan Jurnalis Televisi Indonesia (IJTI), Pewarta Foto Indonesia (PFI), dan Asosiasi Media Siber Indonesia (AMSI) Jatim, menggelar aksi solidaritas untuk koresponden Tempo, Nurhadi yang mengalami tindak penganiayaan.
            Aksi digelar di depan Gedung Negara Grahadi, Surabaya, Senin (29/3) siang.
            
            Puluhan jurnalis dari berbagai media itu mendesak agar pelaku kekerasan terhadap Nurhadi yang diduga adalah anggota kepolisian dan TNI diadili sesuai hukum yang berlaku.</p>
            <a href="https://www.cnnindonesia.com/nasional/20210329153903-12-623459/jurnalis-surabaya-desak-penganiaya-wartawan-tempo-ditangkap"></a>
       </section>
       </div>
   </div>
   <footer>@copyright2021, Universitas Pendidikan Nasional</footer>
</body>
</html>
